
*** Variables ****
${TAB_FLIGHT}                  id=booking-form--flight-tab
${TAB_HOTEL}                   id=booking-form--hotel-tab
${TAB_CAR}                     id=booking-form--car-tab
${TAB_VACATION}                id=booking-form--vacations-tab
${TAB_CHECK_IN}                id=booking-form--check-in-tab
${TAB_FLIGHT_STATUS}           id=booking-form--flight-status-tab
${TAB_CHANGE_CANCEL}           id=jb-change-reservation

${TEXTBOX_DEPARTURE}           id=air-city-departure
${TEXTBOX_ARRIVAL}             id=air-city-arrival
${TEXTBOX_DEPART_DATE}         id=air-date-departure
${TEXTBOX_RETURN_DATE}         id=air-date-return
${TEXTBOX_ADULT_COUNT}         id=air-pax-count-adults
${TEXTBOX_ADULT_COUNT_MORE}    id=jb-number-selector-more
${TEXTBOX_ADULT_COUNT_LESS}    id=jb-number-selector-less
${TEXTBOX_SENIOR_COUNT}        id=air-pax-count-seniors

${ID_AIRPORT_DEPARTURE}        air-city-departure-menu
${ID_AIRPORT_ARRIVAL}          air-city-arrival-menu

${BUTTON_FLIGHT_SEARCH}        id=jb-booking-form-submit-button
${BUTTON_DATEPICKER_NEXT}      css=a.next.js-next
